* {
    box-sizing: border-box;
}

html,body {
    margin:0;
    padding:0;
    overflow-x:hidden;
    height: 100%;
}

.background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url('images/mugs1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 43vh;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.main {
    background-color: #fff;
}

/* Defaukt mugs-photo CSS */
.mugs-photo {
  max-width: 70%;
  margin-left: 2em;
}

/*Default Nav CSS (Desktop)*/

nav ul a {
    text-decoration: none;
    color: white;
    opacity: 0.9;
    display: block;
    position: relative;
}

a::after {
content: '';
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 0.1em;
padding: 1px;
background-color: white;
opacity: 0;
transition: opacity 300ms, transform 300ms;
}

nav ul li:not(.active) a:hover::after,
nav ul li:not(.active) a:focus::after {
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
} 

nav ul li:hover a {
    color: white;
    opacity: 0.7;
}

nav ul li.active {
  border: 2px solid white;
  padding: .5em;
}

nav ul li {
    list-style-type: none;
    margin: 0 15px 0 15px;
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    
}

nav {
    display: flex;
    overflow: hidden;
    padding: 3em;
    justify-content: flex-end;
}
/* End Default Nav CSS */

/* Mobile Nav CSS */
  
  .nav {
    width: 100%;
    visibility: hidden;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
  }
  
  .nav .menu-items {
    display: flex;
  }
  
  .nav .nav-container li {
    list-style: none;
  }
  
  .nav .nav-container a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
    opacity: 0.9;
  }
  
  .nav .nav-container a:hover{
      font-weight: bolder;
  }
  
  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }
  
  .nav-container .checkbox {
    position: fixed;
    display: block;
    height: 32px;
    width: 32px;
    left: 20px;
    right: 0;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  
  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: white;
  }
  
  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nav .menu-items {
    padding-top: 35px;
    box-shadow: inset 0 0 2000px rgba(0, 0, 0, .65);
    width: 90vw;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    margin-left: 5px;
  }
  
  .nav .menu-items li {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 1.2rem;
    color: black;
  }
  
  .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .logo{
    display: none;
  }

/* End Mobile Nav CSS*/

/* Main Content CSS for index.html*/

.shadow {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 3px;
}

.modal {
  visibility: hidden;
}

.mugs-photo-2 {
  max-width: 80%;
  margin-left: 3em;
}

.mugs-photo-3 {
  max-width: 85%;
  max-height: 85%;
} 

.center {
  display: flex;
  width: auto;
  margin: 0 auto;
}

 #intro-text { 
    margin: 0.8em 0 0 2.5em;
    width: 35vw;
    max-width: 100%;
    white-space: wrap;
    font-size: 1.5rem;
}

#about-text {
    margin: 0.8em 0 0 3em;
    width: 40vw;
    max-width: 100%;
    white-space: wrap;
    font-size: 1.5rem;
}

#intro-text::first-letter,
#about-text::first-letter,
#art-text::first-letter {
    text-transform: uppercase;
    font-size: 3rem;
}

#art-text {
  font-size: 1.5rem;
  white-space: wrap;
  max-width: 100%;
  margin: 0.8em 0 0 6em;
}

.wifi {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3em;
    border-top: 3px solid rgba(0, 0, 0, .45);
    border-bottom: 3px solid rgba(0, 0, 0, .45);
    padding: 2em;
    border-radius: 3px;
}

.art {
  font-size: 2rem;
  width: 75%;
  border-top: 3px solid rgba(0, 0, 0, .45);
  border-bottom: 3px solid rgba(0, 0, 0, .45);
  border-radius: 3px;
  justify-content: center;
  text-align: center;
  padding: 1em;
}

.material-symbols-outlined {
  font-size: 3rem;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

span.material-symbols-outlined {
  padding: 1em;
  font-size: 1.5rem;
}

button[class="btn btn-dark"] {
  margin-top: 2em;
}

footer {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* End Main Content CSS */

/* Main Content CSS for menu.html */

.title {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1.3em;
}

p.lead.food-title {
  text-align: center;
  font-size: 2rem;
  margin-top: 1em;
}

.items {
  text-align: center;
  gap: .5em;
}

#row-container {
  margin-top: 1em;
}

p.food-title {
  font-size: 3.5rem;
  margin-top: .5em;
  color: black;
  font-family: 'Amatic SC', cursive;
  font-weight: bold;
}

p.lead.food-title.col {
  text-decoration: underline;
  color: black;
}

.drink-wrapper {
  border: 3px dashed rgba(0, 0, 0, .35);
}

ul.flavors li {
  text-align: center;
  line-height: 3rem;
}

.shakes {
  list-style-type: none;
  text-align: center;
}

#coffee-button a {
  text-decoration: none;
  color: white;
}

.button-wrapper {
  width: 100%;
  text-align: center;
}

#flex-box3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* End Main Content CSSfor menu.html */

/* Begin Main Content CSS for contact.html */

h1.form-header {
  font-size: 2rem;
  text-align: center;
  font-family: 'Amatic SC', serif;
  margin: 1em;
}

p.form-header-text {
  font-size: 1 rem;
  text-align: center;
}

.mugs-photo-contact {
  width: 30vw;
  height: 30vh;
}

.review-photo {
  max-width: 50%;
}

/* End Main Content CSS for contact.html */

/* Begin Main Content for about.html */

.calendar-photo {
  width: 100%;
  margin-top: 1em;
}

/* End Main Content for about.html */

button.btn.btn-dark {
  visibility: hidden;
}
/* Media Queries for index.html */
@media screen and (min-width: 727px) and (max-width: 1800px) {
  
  .mugs-photo {
    margin: auto;
    width: 100%;
  }

  #intro-text {
    width: 85%;
    line-height: 2.0;
    font-size: 1.3rem;
  }

  #about-text {
    line-height: 2.0;
    width: 85%;
    font-size: 1.3rem;
  }

  #art-text {
    margin: 2em 0 2em 2em;
  }

  #flex-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
  }

  #flex-box2 {
    display: flex;
    flex-direction: column;
  }

  #flex-box3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .wifi {
    width: 100%;
    margin: auto;
    justify-content: center;
  }

  .mugs-photo-2 {
    margin-right: 3em;
  }

  .art {
    width: 60%;
  }

  .mugs-hours-photo {
    display: block;
    width: 100%;
  }

  .oliver-photo1 {
    width: 85%;
    height: 100%;
  }

  #oliver-bio {
    font-size: 1.3rem;
    word-wrap: normal;
    line-height: 1.2;
    margin: 2em;
  }

  #oliver-bio::first-letter {
    text-transform: uppercase;
    font-size: 3rem;
  }

   .oliver-photo1 {
    display: block;
    width: 100%;
  }

  .oliver-title {
    margin: 2em;
  }

  #about-info {
    display: flex;
  }
}

@media screen and (min-width: 727px) and (max-width: 992px) {
  #about-info {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
 
  .oliver-photo1 {
    display: block;
    margin: auto;
    width: 50vw;
  }

}


@media screen and (min-width: 568px) and (max-width: 726px) {
  .mugs-photo {
    margin: auto;
  }

  #intro-text {
    width: 75vw;
    line-height: 2.0;
    margin: auto;
  }

  #about-text {
    line-height: 2.0;
    width: 80vw;
  }

  #art-text {
    margin: 1em 0 0 4em;
  }

  .mugs-photo-2 {
    margin-left: 5em;
  }

  .mugs-photo-3 {
    margin: auto;
  }

  .art {
    width: 100%;
  }

  .wifi {
    width: 75%;
    margin: auto;
    margin: 2em 0 0 5em;
  }

  .center {
    display: flex;
    flex-direction: column;
  }

  .mugs-hours-photo {
    display: block;
    margin: auto;
    width: 100%;
  }

  #oliver-bio::first-letter {
    text-transform: uppercase;
    font-size: 3rem;
  }

  #about-info {
    display: flex;
    flex-direction: column;
  }

  .oliver-photo1 {
    display: block;
    width: 100%;
  }

}

@media screen and (max-width: 568px) {
    .nav {
        visibility: visible;
    }

    button.btn.btn-dark {
      visibility: visible;
    }

    .modal {
      visibility: visible;
    }

    nav {
        visibility: hidden;
    }

    .mugs-photo {
      width: 100%;
      height: 30vh;
      margin: 0.4em 0 0 0;
    }

    .mugs-photo-3 {
      width: 100%;
      height: 30vh;
      
    }

    .mugs-photo-2 {
      width: 70vw;
      height: 30vh;
    }

    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
    }

    .mugs-article-1 {
      flex-direction: column;
      align-items: center;
    }

    #intro-text {
      font-size: 1.3rem;
      width: 75vw;
      text-align: justify;
      line-height: 2.0;
    }

    #about-text {
      font-size: 1.3rem;
      white-space: wrap;
      text-align: justify;
      line-height: 2.0;
      width: 75vw;
      max-width: 100%;
      margin: .5em 1em 2em 1em;
    }

    #art-text {
      text-align: justify;
      justify-content: center;
      margin: 1rem 1rem 1rem 2rem;
    }

    .wifi {
      text-align: center;
      justify-content: center;
      width: 75%;
      margin: 2em 0 0 3em;
    }

    .hours-photo {
      display: block;
      margin: auto;
    }

    .art {
      width: 75%;
      padding: 1em 0 1em 0;
    }

    h1 {
      margin: 0 1em 0 1em;
    }

    footer {
      margin-top: 2em;
      text-align: center;
      width: 100vw;
      background-color: rgba(229, 229, 229, 0.8);
    }

    #top a {
      text-align: justify;
      font-size: 1.4rem;
      color: rgba(0, 0, 255, 0.8);
      text-decoration: none;
      margin-top: 1.5em;
    }

    p#top.lead {
      text-align: center;
      margin-top: 1.5em;
    }

    .mugs-hours-photo {
      display: block;
      width: 100vw;
    }

    /* Contact.html query 428px*/

    .mobile-map-wrapper {
      display: flex;
      flex-direction: column;
    }

    .mugs-photo-contact {
      width: 100%;
      height: 100%;
      margin-top: 2em;
    }

    #oliver-info {
      display: flex;
      flex-direction: column;
      text-align: justify;
      justify-content: center;
    }

    #oliver-bio::first-letter {
      text-transform: uppercase;
      font-size: 3rem;
    }

    #oliver-bio {
      margin: 1.5em;
    }

    .oliver-photo1 {
      display: block;
      width: 100%;
    }
    
}